<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity"
    android:background="#FEFFF1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginBottom="30dp"
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF4D29">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp">
            <ImageView
                android:onClick="backButton"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_expand_less_black_24dp"
                android:rotation="-90"/>
            <TextView
                android:layout_marginStart="20dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:text="Ubah Data"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="@android:color/black"
                android:layout_marginStart="16dp"
                android:text="Tanggal Pesanan (Deadline)"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_add">
                <EditText
                    android:id="@+id/deadlineInput2"
                    android:background="@android:color/transparent"
                    android:textSize="14sp"
                    android:inputType="text"
                    android:hint="Tanggal kue dikumpul"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="@android:color/black"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="Jumlah Macam"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_add">
                <EditText
                    android:id="@+id/typeInput2"
                    android:textSize="14sp"
                    android:hint="Banyak Macam"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="@android:color/black"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="Jumlah Tampah"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_add">
                <EditText
                    android:id="@+id/quantityInput2"
                    android:hint="Banyak Tampah"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="@android:color/black"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="Catatan"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_add">
                <EditText
                    android:id="@+id/noteInput2"
                    android:hint="Kue untuk apa/siapa"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editButton"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rectangle_button">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_centerInParent="true">
                    <TextView
                        android:fontFamily="@font/poppinsmedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="Edit" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_create_black_24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deleteButton"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rectangle_button"
                android:backgroundTint="@color/colorAccent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_centerInParent="true">
                    <TextView
                        android:fontFamily="@font/poppinsmedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="Hapus" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_remove_circle_outline_black_24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>